// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		FF76361C1F86976300257DC2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF76361B1F86976300257DC2 /* AppDelegate.swift */; };
		FF76361E1F86976300257DC2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF76361D1F86976300257DC2 /* ViewController.swift */; };
		FF7636211F86976300257DC2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF76361F1F86976300257DC2 /* Main.storyboard */; };
		FF7636231F86976300257DC2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FF7636221F86976300257DC2 /* Assets.xcassets */; };
		FF7636261F86976300257DC2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF7636241F86976300257DC2 /* LaunchScreen.storyboard */; };
		FFE15F681F86A48400F6E18F /* PassThrough.m in Sources */ = {isa = PBXBuildFile; fileRef = FFE15F671F86A48400F6E18F /* PassThrough.m */; };
		FFE15F6B1F86A69F00F6E18F /* PassThrough.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFE15F6A1F86A69F00F6E18F /* PassThrough.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FF7636181F86976300257DC2 /* Test-Swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Test-Swift.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FF76361B1F86976300257DC2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FF76361D1F86976300257DC2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FF7636201F86976300257DC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FF7636221F86976300257DC2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FF7636251F86976300257DC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FF7636271F86976300257DC2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FF7636311F86999800257DC2 /* Test-Swift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Test-Swift-Bridging-Header.h"; sourceTree = "<group>"; };
		FFE15F671F86A48400F6E18F /* PassThrough.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = PassThrough.m; path = "../Test-Objc/Test-Objc/Shared/PassThrough.m"; sourceTree = "<group>"; };
		FFE15F6A1F86A69F00F6E18F /* PassThrough.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PassThrough.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FF7636151F86976300257DC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FF76360F1F86976300257DC2 = {
			isa = PBXGroup;
			children = (
				FF76361A1F86976300257DC2 /* Test-Swift */,
				FFE15F691F86A49400F6E18F /* shared */,
				FF7636191F86976300257DC2 /* Products */,
			);
			sourceTree = "<group>";
		};
		FF7636191F86976300257DC2 /* Products */ = {
			isa = PBXGroup;
			children = (
				FF7636181F86976300257DC2 /* Test-Swift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FF76361A1F86976300257DC2 /* Test-Swift */ = {
			isa = PBXGroup;
			children = (
				FF76361B1F86976300257DC2 /* AppDelegate.swift */,
				FF76361D1F86976300257DC2 /* ViewController.swift */,
				FF76361F1F86976300257DC2 /* Main.storyboard */,
				FF7636221F86976300257DC2 /* Assets.xcassets */,
				FF7636241F86976300257DC2 /* LaunchScreen.storyboard */,
				FF7636271F86976300257DC2 /* Info.plist */,
				FF7636311F86999800257DC2 /* Test-Swift-Bridging-Header.h */,
				FFE15F6C1F86A6A500F6E18F /* shared */,
			);
			path = "Test-Swift";
			sourceTree = "<group>";
		};
		FFE15F691F86A49400F6E18F /* shared */ = {
			isa = PBXGroup;
			children = (
				FFE15F671F86A48400F6E18F /* PassThrough.m */,
			);
			name = shared;
			sourceTree = "<group>";
		};
		FFE15F6C1F86A6A500F6E18F /* shared */ = {
			isa = PBXGroup;
			children = (
				FFE15F6A1F86A69F00F6E18F /* PassThrough.swift */,
			);
			path = shared;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FF7636171F86976300257DC2 /* Test-Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF76362A1F86976300257DC2 /* Build configuration list for PBXNativeTarget "Test-Swift" */;
			buildPhases = (
				FF7636141F86976300257DC2 /* Sources */,
				FF7636151F86976300257DC2 /* Frameworks */,
				FF7636161F86976300257DC2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Test-Swift";
			productName = "Test-Swift";
			productReference = FF7636181F86976300257DC2 /* Test-Swift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FF7636101F86976300257DC2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Afriyandi Setiawan";
				TargetAttributes = {
					FF7636171F86976300257DC2 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FF7636131F86976300257DC2 /* Build configuration list for PBXProject "Test-Swift" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FF76360F1F86976300257DC2;
			productRefGroup = FF7636191F86976300257DC2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FF7636171F86976300257DC2 /* Test-Swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FF7636161F86976300257DC2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF7636261F86976300257DC2 /* LaunchScreen.storyboard in Resources */,
				FF7636231F86976300257DC2 /* Assets.xcassets in Resources */,
				FF7636211F86976300257DC2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FF7636141F86976300257DC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFE15F6B1F86A69F00F6E18F /* PassThrough.swift in Sources */,
				FF76361E1F86976300257DC2 /* ViewController.swift in Sources */,
				FF76361C1F86976300257DC2 /* AppDelegate.swift in Sources */,
				FFE15F681F86A48400F6E18F /* PassThrough.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FF76361F1F86976300257DC2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF7636201F86976300257DC2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FF7636241F86976300257DC2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF7636251F86976300257DC2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FF7636281F86976300257DC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FF7636291F86976300257DC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FF76362B1F86976300257DC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 96262GT7DZ;
				HEADER_SEARCH_PATHS = "$SRCROOT/../Test-Objc/";
				INFOPLIST_FILE = "Test-Swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "phe.at.work.Test-Swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$SRCROOT/Test-Swift/Test-Swift-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FF76362C1F86976300257DC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 96262GT7DZ;
				HEADER_SEARCH_PATHS = "$SRCROOT/../Test-Objc/";
				INFOPLIST_FILE = "Test-Swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "phe.at.work.Test-Swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$SRCROOT/Test-Swift/Test-Swift-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FF7636131F86976300257DC2 /* Build configuration list for PBXProject "Test-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF7636281F86976300257DC2 /* Debug */,
				FF7636291F86976300257DC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF76362A1F86976300257DC2 /* Build configuration list for PBXNativeTarget "Test-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF76362B1F86976300257DC2 /* Debug */,
				FF76362C1F86976300257DC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FF7636101F86976300257DC2 /* Project object */;
}
